function setup[anon,load,init]()
{
    load_bytecode("rosella/test.pbc");
    using Rosella.Test.test_list;
    using JavaScript.__store_global;
    __store_global('test_list', test_list);

    using TestObject;
    var to_proto = get_TestObject_prototype();
    var t = JavaScript.JSObject.box_function(TestObject, to_proto);
    __store_global("TestObject", t);
}

function get_TestObject_prototype()
{
    using JavaScript.__fetch_global;

    var f = __fetch_global("Function");
    var p = new JavaScript.JSObject(f.get_prototype(), null);
    var assert_class = class Rosella.Test.Asserter;
    var assert_meths = assert_class.methods();
    for (string name in assert_meths)
        p.*name = get_asserter_trampoline(name);
    return p;
}

function TestObject(var this [named])
{
    this.*"__asserter__" = new Rosella.Test.Asserter;
}

function get_asserter_trampoline(string name)
{
    return JavaScript.JSObject.box_function(function(var args[slurpy], var this [named]) {
        var a = this.*"__asserter__";
        a.*name(args:[flat]);
    });
}
